MinitabApp/MainWindow.xaml

<Window x:Class="MinitabApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinitabApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MaxHeight="80"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <WrapPanel>
                <Label Content="Project File" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding ExcelFilePath}" VerticalAlignment="Top" Width="450"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Export File" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding ExportFilePath}" VerticalAlignment="Top" Width="450"/>
            </WrapPanel>    
            <Button Content="Start" Click="Button_OpenExcel_Click" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="76"/>
        </WrapPanel>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Logs}"/>
        </StatusBar>
    </Grid>
</Window>
